<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="clocked d latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="clocked d latch">
    <a name="circuit" val="clocked d latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,300)" to="(860,300)"/>
    <wire from="(160,190)" to="(160,350)"/>
    <wire from="(430,360)" to="(600,360)"/>
    <wire from="(130,420)" to="(230,420)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(160,190)" to="(340,190)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(80,120)" to="(250,120)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(830,240)" to="(830,370)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(860,150)" to="(900,150)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(260,420)" to="(500,420)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(460,150)" to="(460,260)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(860,150)" to="(860,300)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(750,240)" to="(830,240)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(830,370)" to="(930,370)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(750,150)" to="(750,240)"/>
    <wire from="(530,120)" to="(620,120)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(500,160)" to="(500,350)"/>
    <wire from="(130,220)" to="(130,370)"/>
    <wire from="(680,140)" to="(770,140)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <comp lib="1" loc="(680,140)" name="NAND Gate"/>
    <comp lib="1" loc="(820,370)" name="NAND Gate"/>
    <comp lib="1" loc="(440,150)" name="NAND Gate"/>
    <comp lib="1" loc="(260,350)" name="NAND Gate"/>
    <comp lib="1" loc="(310,140)" name="NAND Gate"/>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="1" loc="(400,360)" name="NAND Gate"/>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="NAND Gate"/>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="NAND Gate"/>
  </circuit>
  <circuit name="4 bit simple register">
    <a name="circuit" val="4 bit simple register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,600)" to="(520,600)"/>
    <wire from="(470,500)" to="(470,640)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(590,640)" to="(650,640)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(350,510)" to="(350,640)"/>
    <wire from="(380,660)" to="(380,720)"/>
    <wire from="(520,660)" to="(520,720)"/>
    <wire from="(390,600)" to="(390,640)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(650,500)" to="(650,640)"/>
    <wire from="(90,600)" to="(140,600)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(260,660)" to="(260,710)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(220,510)" to="(220,630)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(140,600)" to="(140,630)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(140,650)" to="(140,710)"/>
    <wire from="(140,600)" to="(270,600)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <comp lib="4" loc="(200,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(450,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dk"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="serial input, parllel output">
    <a name="circuit" val="serial input, parllel output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,600)" to="(520,600)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(470,500)" to="(470,640)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(590,640)" to="(650,640)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(460,660)" to="(550,660)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(350,510)" to="(350,640)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(390,600)" to="(390,640)"/>
    <wire from="(650,500)" to="(650,640)"/>
    <wire from="(90,600)" to="(140,600)"/>
    <wire from="(220,630)" to="(220,660)"/>
    <wire from="(140,650)" to="(140,730)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(220,510)" to="(220,630)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(220,660)" to="(290,660)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(140,600)" to="(140,630)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(140,600)" to="(270,600)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dk"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d latch">
    <a name="circuit" val="d latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(670,410)" to="(790,410)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(330,400)" to="(590,400)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(670,280)" to="(670,410)"/>
    <wire from="(570,240)" to="(570,390)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(410,180)" to="(410,340)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(190,300)" to="(190,410)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(580,180)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(670,190)" to="(780,190)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NAND Gate"/>
    <comp lib="1" loc="(650,410)" name="NAND Gate"/>
    <comp lib="1" loc="(330,180)" name="NAND Gate"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk(E)"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="NAND Gate"/>
  </circuit>
  <circuit name="memory cell">
    <a name="circuit" val="memory cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(420,120)" to="(660,120)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(510,60)" to="(780,60)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(100,40)" to="(690,40)"/>
    <wire from="(260,310)" to="(440,310)"/>
    <wire from="(800,60)" to="(890,60)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(420,60)" to="(480,60)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(690,40)" to="(690,120)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(620,110)" to="(620,200)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(790,70)" to="(790,290)"/>
    <wire from="(490,290)" to="(790,290)"/>
    <wire from="(180,190)" to="(440,190)"/>
    <wire from="(510,200)" to="(620,200)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <comp lib="1" loc="(490,200)" name="AND Gate"/>
    <comp lib="1" loc="(660,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate"/>
    <comp loc="(510,60)" name="d latch"/>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="1" loc="(800,60)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read/write"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
    </comp>
  </circuit>
  <circuit name="16 line decoder]">
    <a name="circuit" val="16 line decoder]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,610)" to="(730,610)"/>
    <wire from="(230,910)" to="(730,910)"/>
    <wire from="(430,560)" to="(430,620)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(230,910)" to="(230,970)"/>
    <wire from="(490,210)" to="(730,210)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(490,930)" to="(490,990)"/>
    <wire from="(410,1060)" to="(430,1060)"/>
    <wire from="(780,810)" to="(840,810)"/>
    <wire from="(620,400)" to="(620,520)"/>
    <wire from="(230,850)" to="(230,910)"/>
    <wire from="(620,520)" to="(620,640)"/>
    <wire from="(780,750)" to="(840,750)"/>
    <wire from="(560,390)" to="(560,570)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(690,700)" to="(690,820)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(490,510)" to="(730,510)"/>
    <wire from="(280,1060)" to="(300,1060)"/>
    <wire from="(490,990)" to="(490,1060)"/>
    <wire from="(620,400)" to="(730,400)"/>
    <wire from="(620,880)" to="(730,880)"/>
    <wire from="(620,640)" to="(620,760)"/>
    <wire from="(780,570)" to="(840,570)"/>
    <wire from="(690,820)" to="(690,940)"/>
    <wire from="(490,990)" to="(730,990)"/>
    <wire from="(490,270)" to="(730,270)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(490,1060)" to="(510,1060)"/>
    <wire from="(620,520)" to="(730,520)"/>
    <wire from="(230,850)" to="(730,850)"/>
    <wire from="(430,100)" to="(730,100)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(620,760)" to="(730,760)"/>
    <wire from="(690,580)" to="(730,580)"/>
    <wire from="(490,690)" to="(730,690)"/>
    <wire from="(560,150)" to="(560,330)"/>
    <wire from="(230,970)" to="(730,970)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(780,510)" to="(840,510)"/>
    <wire from="(620,280)" to="(620,400)"/>
    <wire from="(560,870)" to="(560,1060)"/>
    <wire from="(230,970)" to="(230,1060)"/>
    <wire from="(230,730)" to="(230,790)"/>
    <wire from="(560,330)" to="(730,330)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(780,630)" to="(840,630)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(490,750)" to="(490,930)"/>
    <wire from="(360,500)" to="(730,500)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(620,1000)" to="(730,1000)"/>
    <wire from="(490,930)" to="(730,930)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(780,690)" to="(840,690)"/>
    <wire from="(230,790)" to="(730,790)"/>
    <wire from="(430,740)" to="(730,740)"/>
    <wire from="(360,440)" to="(730,440)"/>
    <wire from="(230,790)" to="(230,850)"/>
    <wire from="(230,730)" to="(730,730)"/>
    <wire from="(560,390)" to="(730,390)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(360,320)" to="(730,320)"/>
    <wire from="(230,670)" to="(730,670)"/>
    <wire from="(670,1060)" to="(690,1060)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(620,1000)" to="(620,1060)"/>
    <wire from="(230,670)" to="(230,730)"/>
    <wire from="(490,60)" to="(490,210)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(230,610)" to="(230,670)"/>
    <wire from="(620,160)" to="(730,160)"/>
    <wire from="(490,750)" to="(730,750)"/>
    <wire from="(360,380)" to="(730,380)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(430,200)" to="(730,200)"/>
    <wire from="(230,550)" to="(230,610)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(590,60)" to="(620,60)"/>
    <wire from="(230,550)" to="(730,550)"/>
    <wire from="(430,260)" to="(730,260)"/>
    <wire from="(490,270)" to="(490,450)"/>
    <wire from="(560,150)" to="(730,150)"/>
    <wire from="(300,310)" to="(730,310)"/>
    <wire from="(430,140)" to="(730,140)"/>
    <wire from="(620,60)" to="(620,160)"/>
    <wire from="(360,860)" to="(730,860)"/>
    <wire from="(560,810)" to="(730,810)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(300,370)" to="(730,370)"/>
    <wire from="(360,980)" to="(360,1060)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(560,870)" to="(730,870)"/>
    <wire from="(360,800)" to="(730,800)"/>
    <wire from="(300,90)" to="(730,90)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(360,60)" to="(360,320)"/>
    <wire from="(360,920)" to="(730,920)"/>
    <wire from="(690,940)" to="(730,940)"/>
    <wire from="(560,570)" to="(730,570)"/>
    <wire from="(780,930)" to="(820,930)"/>
    <wire from="(430,740)" to="(430,1060)"/>
    <wire from="(690,940)" to="(690,1060)"/>
    <wire from="(490,510)" to="(490,690)"/>
    <wire from="(560,80)" to="(730,80)"/>
    <wire from="(560,810)" to="(560,870)"/>
    <wire from="(360,860)" to="(360,920)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(430,680)" to="(730,680)"/>
    <wire from="(300,430)" to="(730,430)"/>
    <wire from="(360,980)" to="(730,980)"/>
    <wire from="(360,800)" to="(360,860)"/>
    <wire from="(360,500)" to="(360,800)"/>
    <wire from="(560,630)" to="(730,630)"/>
    <wire from="(300,490)" to="(300,1060)"/>
    <wire from="(540,1060)" to="(560,1060)"/>
    <wire from="(620,1060)" to="(640,1060)"/>
    <wire from="(780,990)" to="(820,990)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(690,700)" to="(730,700)"/>
    <wire from="(620,880)" to="(620,1000)"/>
    <wire from="(620,640)" to="(730,640)"/>
    <wire from="(690,580)" to="(690,700)"/>
    <wire from="(360,920)" to="(360,980)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(430,680)" to="(430,740)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(230,60)" to="(230,550)"/>
    <wire from="(300,190)" to="(730,190)"/>
    <wire from="(300,490)" to="(730,490)"/>
    <wire from="(430,620)" to="(730,620)"/>
    <wire from="(690,820)" to="(730,820)"/>
    <wire from="(490,690)" to="(490,750)"/>
    <wire from="(780,450)" to="(830,450)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(360,1060)" to="(380,1060)"/>
    <wire from="(690,220)" to="(690,340)"/>
    <wire from="(780,870)" to="(840,870)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(620,160)" to="(620,280)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(690,340)" to="(690,460)"/>
    <wire from="(300,130)" to="(730,130)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(490,450)" to="(730,450)"/>
    <wire from="(430,560)" to="(730,560)"/>
    <wire from="(620,760)" to="(620,880)"/>
    <wire from="(560,630)" to="(560,810)"/>
    <wire from="(690,460)" to="(690,580)"/>
    <wire from="(430,620)" to="(430,680)"/>
    <wire from="(430,260)" to="(430,560)"/>
    <wire from="(690,70)" to="(690,220)"/>
    <wire from="(300,250)" to="(730,250)"/>
    <wire from="(690,70)" to="(730,70)"/>
    <comp lib="1" loc="(280,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(780,690)" name="AND Gate">
      <a name="label" val="1010"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="AND Gate">
      <a name="label" val="0101"/>
    </comp>
    <comp lib="1" loc="(780,990)" name="AND Gate">
      <a name="label" val="1111"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="AND Gate">
      <a name="label" val="1001"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(540,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(780,510)" name="AND Gate">
      <a name="label" val="0111"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="AND Gate">
      <a name="label" val="0010"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="AND Gate">
      <a name="label" val="0001"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,750)" name="AND Gate">
      <a name="label" val="1011"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="label" val="0011"/>
    </comp>
    <comp lib="0" loc="(820,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(840,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="AND Gate">
      <a name="label" val="1000"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,870)" name="AND Gate">
      <a name="label" val="1101"/>
    </comp>
    <comp lib="1" loc="(780,90)" name="AND Gate">
      <a name="label" val="0000"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="label" val="0100"/>
    </comp>
    <comp lib="1" loc="(780,930)" name="AND Gate">
      <a name="label" val="1110"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(780,810)" name="AND Gate">
      <a name="label" val="1100"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="AND Gate">
      <a name="label" val="0110"/>
    </comp>
  </circuit>
  <circuit name="sram menmory cell">
    <a name="circuit" val="sram menmory cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,350)" to="(840,390)"/>
    <wire from="(130,500)" to="(130,540)"/>
    <wire from="(140,290)" to="(140,470)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(320,350)" to="(840,350)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(210,380)" to="(410,380)"/>
    <wire from="(140,290)" to="(320,290)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(210,380)" to="(210,480)"/>
    <wire from="(110,350)" to="(290,350)"/>
    <wire from="(450,380)" to="(770,380)"/>
    <wire from="(790,380)" to="(900,380)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wl(enable)"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate"/>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read and wirte"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="2- 4 line decoder">
    <a name="circuit" val="2- 4 line decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(510,200)"/>
    <wire from="(310,120)" to="(510,120)"/>
    <wire from="(60,660)" to="(100,660)"/>
    <wire from="(240,310)" to="(510,310)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(310,120)" to="(310,270)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(60,350)" to="(510,350)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(310,270)" to="(510,270)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(60,240)" to="(510,240)"/>
    <wire from="(60,350)" to="(60,660)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(60,240)" to="(60,350)"/>
    <wire from="(240,80)" to="(240,200)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(240,310)" to="(240,670)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(130,170)" to="(510,170)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(130,100)" to="(510,100)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(310,270)" to="(310,670)"/>
    <wire from="(130,170)" to="(130,660)"/>
    <wire from="(60,80)" to="(60,240)"/>
    <comp lib="1" loc="(310,670)" name="NOT Gate"/>
    <comp lib="1" loc="(130,660)" name="NOT Gate"/>
    <comp lib="1" loc="(560,180)" name="AND Gate"/>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate"/>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Sram memory circuit">
    <a name="circuit" val="Sram memory circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,610)" to="(430,750)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(780,430)" to="(900,430)"/>
    <wire from="(180,640)" to="(180,680)"/>
    <wire from="(130,740)" to="(160,740)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(780,520)" to="(900,520)"/>
    <wire from="(270,480)" to="(580,480)"/>
    <wire from="(430,750)" to="(690,750)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(370,790)" to="(550,790)"/>
    <wire from="(780,340)" to="(900,340)"/>
    <wire from="(210,750)" to="(430,750)"/>
    <wire from="(220,810)" to="(320,810)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(780,610)" to="(900,610)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(270,510)" to="(460,510)"/>
    <wire from="(270,470)" to="(580,470)"/>
    <wire from="(430,520)" to="(430,610)"/>
    <wire from="(900,800)" to="(900,830)"/>
    <wire from="(250,300)" to="(720,300)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(340,600)" to="(460,600)"/>
    <wire from="(660,600)" to="(750,600)"/>
    <wire from="(520,510)" to="(520,600)"/>
    <wire from="(270,420)" to="(460,420)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(130,680)" to="(180,680)"/>
    <wire from="(520,740)" to="(600,740)"/>
    <wire from="(580,520)" to="(750,520)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(580,430)" to="(750,430)"/>
    <wire from="(660,330)" to="(750,330)"/>
    <wire from="(690,440)" to="(690,530)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(210,900)" to="(220,900)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(340,490)" to="(340,600)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(130,680)" to="(130,740)"/>
    <wire from="(660,330)" to="(660,420)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(660,510)" to="(660,600)"/>
    <wire from="(90,770)" to="(150,770)"/>
    <wire from="(660,510)" to="(750,510)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(420,410)" to="(420,500)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(160,730)" to="(160,740)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,500)" to="(420,590)"/>
    <wire from="(550,790)" to="(550,830)"/>
    <wire from="(150,770)" to="(150,800)"/>
    <wire from="(140,480)" to="(140,510)"/>
    <wire from="(900,610)" to="(900,780)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(250,490)" to="(250,630)"/>
    <wire from="(600,740)" to="(600,820)"/>
    <wire from="(80,240)" to="(660,240)"/>
    <wire from="(660,420)" to="(660,510)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(900,430)" to="(900,520)"/>
    <wire from="(900,340)" to="(900,430)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(150,800)" to="(260,800)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(900,520)" to="(900,610)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(690,620)" to="(750,620)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(80,200)" to="(440,200)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(690,530)" to="(690,620)"/>
    <wire from="(550,830)" to="(590,830)"/>
    <wire from="(610,610)" to="(750,610)"/>
    <wire from="(350,330)" to="(350,460)"/>
    <wire from="(690,620)" to="(690,750)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(250,460)" to="(350,460)"/>
    <wire from="(550,790)" to="(890,790)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(250,300)" to="(250,460)"/>
    <wire from="(250,630)" to="(610,630)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(220,810)" to="(220,900)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(520,600)" to="(520,740)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(260,770)" to="(260,800)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <comp lib="0" loc="(900,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,800)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE(write)"/>
    </comp>
    <comp loc="(780,340)" name="sram menmory cell"/>
    <comp loc="(780,430)" name="sram menmory cell"/>
    <comp loc="(490,600)" name="sram menmory cell"/>
    <comp lib="1" loc="(600,840)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out put 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,520)" name="sram menmory cell"/>
    <comp loc="(490,330)" name="sram menmory cell"/>
    <comp lib="1" loc="(210,750)" name="AND Gate"/>
    <comp loc="(780,610)" name="sram menmory cell"/>
    <comp loc="(490,510)" name="sram menmory cell"/>
    <comp lib="0" loc="(90,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="chip select"/>
    </comp>
    <comp loc="(190,460)" name="2- 4 line decoder"/>
    <comp lib="0" loc="(210,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="output enable"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp loc="(490,420)" name="sram menmory cell"/>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
    </comp>
  </circuit>
  <circuit name="16">
    <a name="circuit" val="16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,520)" to="(820,520)"/>
    <wire from="(760,250)" to="(820,250)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(630,350)" to="(800,350)"/>
    <wire from="(850,640)" to="(960,640)"/>
    <wire from="(200,470)" to="(810,470)"/>
    <wire from="(140,400)" to="(770,400)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(960,400)" to="(960,440)"/>
    <wire from="(170,90)" to="(170,320)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(850,400)" to="(960,400)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(860,410)" to="(860,450)"/>
    <wire from="(630,600)" to="(630,630)"/>
    <wire from="(960,280)" to="(960,320)"/>
    <wire from="(210,440)" to="(780,440)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(850,280)" to="(960,280)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(960,160)" to="(960,200)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(630,420)" to="(800,420)"/>
    <wire from="(630,310)" to="(790,310)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(850,680)" to="(960,680)"/>
    <wire from="(630,230)" to="(780,230)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(850,520)" to="(960,520)"/>
    <wire from="(780,650)" to="(820,650)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(630,190)" to="(810,190)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(630,270)" to="(790,270)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(800,630)" to="(800,640)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(630,120)" to="(820,120)"/>
    <wire from="(180,120)" to="(180,330)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(610,170)" to="(820,170)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(850,120)" to="(960,120)"/>
    <wire from="(850,200)" to="(960,200)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(630,630)" to="(630,670)"/>
    <wire from="(180,120)" to="(610,120)"/>
    <wire from="(780,610)" to="(820,610)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(140,740)" to="(860,740)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(960,200)" to="(960,240)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(850,440)" to="(960,440)"/>
    <wire from="(630,480)" to="(820,480)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(960,320)" to="(960,360)"/>
    <wire from="(630,600)" to="(820,600)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(850,560)" to="(960,560)"/>
    <wire from="(860,650)" to="(860,690)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(960,80)" to="(960,120)"/>
    <wire from="(790,510)" to="(790,570)"/>
    <wire from="(960,520)" to="(960,560)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(860,530)" to="(860,570)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(850,320)" to="(960,320)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(860,290)" to="(860,330)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(780,530)" to="(780,610)"/>
    <wire from="(200,200)" to="(200,350)"/>
    <wire from="(190,500)" to="(800,500)"/>
    <wire from="(220,280)" to="(770,280)"/>
    <wire from="(960,640)" to="(960,680)"/>
    <wire from="(630,160)" to="(820,160)"/>
    <wire from="(960,480)" to="(960,520)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(240,360)" to="(780,360)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(630,630)" to="(800,630)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(190,160)" to="(610,160)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(860,570)" to="(860,610)"/>
    <wire from="(230,320)" to="(770,320)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(630,80)" to="(820,80)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(860,690)" to="(860,740)"/>
    <wire from="(160,460)" to="(160,640)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(630,520)" to="(630,600)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(150,700)" to="(730,700)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(170,530)" to="(780,530)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(960,440)" to="(960,480)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(80,210)" to="(80,400)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(630,380)" to="(780,380)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(800,500)" to="(800,530)"/>
    <wire from="(850,240)" to="(960,240)"/>
    <wire from="(860,250)" to="(860,290)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(860,130)" to="(860,170)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(160,640)" to="(780,640)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(110,770)" to="(630,770)"/>
    <wire from="(960,600)" to="(960,640)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(850,80)" to="(960,80)"/>
    <wire from="(610,130)" to="(820,130)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(850,360)" to="(960,360)"/>
    <wire from="(70,170)" to="(70,410)"/>
    <wire from="(860,450)" to="(860,490)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(170,90)" to="(820,90)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(960,120)" to="(960,160)"/>
    <wire from="(780,640)" to="(780,650)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(210,240)" to="(760,240)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(780,690)" to="(820,690)"/>
    <wire from="(630,670)" to="(630,770)"/>
    <wire from="(860,610)" to="(860,650)"/>
    <wire from="(180,510)" to="(790,510)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(200,200)" to="(770,200)"/>
    <wire from="(90,250)" to="(90,390)"/>
    <wire from="(860,490)" to="(860,530)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(960,560)" to="(960,600)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(730,680)" to="(730,700)"/>
    <wire from="(960,680)" to="(960,730)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(850,600)" to="(960,600)"/>
    <wire from="(730,680)" to="(780,680)"/>
    <wire from="(150,470)" to="(150,700)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(860,90)" to="(860,130)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(850,160)" to="(960,160)"/>
    <wire from="(960,240)" to="(960,280)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(850,480)" to="(960,480)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(960,360)" to="(960,400)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(630,670)" to="(800,670)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <comp loc="(850,280)" name="memory cell"/>
    <comp loc="(850,400)" name="memory cell"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,520)" name="memory cell"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(850,640)" name="memory cell"/>
    <comp loc="(850,560)" name="memory cell"/>
    <comp loc="(850,80)" name="memory cell"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(850,120)" name="memory cell"/>
    <comp loc="(850,160)" name="memory cell"/>
    <comp loc="(850,240)" name="memory cell"/>
    <comp loc="(850,600)" name="memory cell"/>
    <comp loc="(850,360)" name="memory cell"/>
    <comp lib="0" loc="(110,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read and wirte"/>
    </comp>
    <comp loc="(850,480)" name="memory cell"/>
    <comp loc="(140,320)" name="16 line decoder]"/>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data input"/>
    </comp>
    <comp loc="(850,440)" name="memory cell"/>
    <comp loc="(850,200)" name="memory cell"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(850,680)" name="memory cell"/>
    <comp loc="(850,320)" name="memory cell"/>
  </circuit>
</project>
